i
esMasterPrintIDInfo(format=humanreadable)..:
    Cooperation : Trade License with NDA, Company Stocks , Contract, Remote Only
    Portfolio: www.extremesystems.sk READ carefully !!!
    Accepted:  !!!!!!!!!!!!!!!!!!!!!!! Bitcoin, LuminaCash, iCoinSK[2|3] only
    Salary: 1 ICN/hour #Accepted ICN v. [3|2].0 - iCoin cryptocurrency aka istockoCoin|intelligentCoin
    Salary: 0.005 BTC/hour #Accepted only first BTC real cryptocurrency created by Satoshi Nakamoto :) NAKA & MOTOrola << 4
    Steps to cooperation work: read messages, read emails, answer to calls, share data ID, e-signed NDA,...)
    esFor i in cnt(i^2).:
        $i["createtx=btc1.0&ammount=0.005&to=18W8bNxFWgXxqDemVJdZaFpQaRv8QsJLh2&log=email&val=istocko&id=eu.extremesystems"] create transaction 0.005BTC to btc:18W8bNxFWgXxqDemVJdZaFpQaRv8QsJLh2
        $i["fprintLinkedIn("satoshi-nakamoto-76b66949")"] send your ID(KYC data = real person no scammer protection: www.mojeid.sk, contact info gsm, email at own domain only, viber or threema level 3), time range for one hour 24/7/365 and all data for interview with our HR - any other questions will not be responded in interview and  transaction hash of your payment 0.005 btc after 6 confirmations in btc network to fio@extremesystems.sk
        $i["caller=sk.mojeid"] our HR call you 
.:

#Attention for scammers and hackers:
#(!! scammer and hackers - do not try fork me :-) ... 
#... 
#Becouse !EXECUTOR and !ASISW  "Trinity EI Aesherah" fork you and hack you 
#&& 
#$VISIBILITY=ALL #your data source code will be upload to interfaces: all internet 
#(
#    GITHUB=NO becouse M$ is thieft and copy from apple - they have no real own product and BillGates is not creative programmer like MarkZuckenberg - real IT specialist, 
#    darkweb, 
#    deepweb, 
#    openweb  && 
#    myweb technology at ugrid PRODIGY (successor of web 3.0)
#)
#

esPrintComLinkedIn().:
    The hottest offers for cooperation: monthRate
    .) 10.05.2022 Java Hybrid Developer at NATO, ARMY CR, POLICE CR [7000EUR @BTC]
    .) 19.02.2022 Java/Angular Developer at UniCredit Italia [5000EUR @BTC]
    .) 15.11.2021 SmartGWT/GWT at eHealth CZ [5000EUR @BTC]
    .) 02.03.2021 Web Application Architect at Applitopia Inc. [5000EUR @BTC]
    .) 25.11.2020 Python AI ML Developer ESA [25000EUR] 
    .) 13.05.2020  Leading a Development team at Amazon Web Services [20000EUR]
    .) 24.01.2020 Software Engineer - Messaging Web SDKs at Twilio [4500EUR]
    .) 07.10.2019 Full Stack Developer at Revolut[8000EUR @BTC]
    .) 15.08.2019 C# specialist at Lenovo [6000EUR @BTC]
    .) 01.04.2019 Python AI Architect at LTI Company [3500EUR]
    .) 21.08.2018 Python AI Developer at ExtremeSystems EU [1800EUR @BTC]
    .) 18.05.2017 Hybrid Systems Engineer at Facebook [25000EUR]
    .) 16. 4. 2016 Cloud Infrastructure Developer  at Google [15000EUR]
    .) 28. 10. 2015 Python System Engineer at Cisco Systems [unlimited]
    .) 26. 2. 2014 Java Developer at Applitopia Inc. [3400EUR] 
    .) 7.10. 2012 Java C++ Cryptocurrency Developer at iCoin [2200EUR @BTC]
.:

#HistoryLog for IT specialist not HR
#
#Skills:
#
#PRO:  Applitopia Operating System SDK maintenance and platform development, Linux UBUNTU DEBIAN GENTOO ARCH CENTOS  Server & Desktop Administrator, AIX Server Administrator, Software Developer (Delphi, C, C#, PHP, Java(Vaadin, GWT, SmartGWT, Jetty, Tomcat), C++,Python), DB Developer & Administrator (Oracle,  MSSQL, MySQL, DB2) 
#
#BASIC: Windows, Cisco networking, Java Operating System jNode Developer, 
#
#SPECIAL: Oculus Virtual Reality Development, 3D Blender, Systema Martial Art,  Hypomanic Entrepreneur [http://www.businessinsider.com/isnt-hypomanic-entrepreneur-redundant-2011-1], Game Development by Unity & Unreal Engine & ESRAGE3D, Solution Architect for ICOIN Cruptocurrencies based on SCRYPT, Cloud Specialist Developer at UGRID, Team Leader of Hybrid System Developers, Blender, 3DS MAX, UNITY Developer, 3D  Game Engine Core Developer by ESRAGE3D, 
#
#Hobby: 
#Sports Cars - Porsche Cayman & Taycan, Mazda RX-8, Audi TT, Tesla Roadster 2, biking, swimming, inline-skating, Martial Art Systema fighting,  Slovak folklore dancing FS Jahodna
#
#Links: 
#www.smmk.sk
#www.intrak.sk 
#www.pcklub.sk 
#www.extremesystems.info
#www.ambazar.sk 
#www.extremesystems.eu
#www.videoserver.cnl.tuke.sk 
#www.xauto.sk 
#www.tesla-vs-porsche.sk
#www.dzimo.sk
#www.informaglobalevents.com 
#www.matrace.sk
#www.procaut.sk 
#www.bart.sk 
#www.vsl.sk 
#www.matrix-begins.sk
#www.smilingwords.eu 
#www.warhowski.com 
#www.improve.sk
#www.applitopia.com 
#www.applitopia.sk
#www.sportsstarsbombi.sk
#www.icoin.sk
#www.extremesystems.sk
#www.smartgwt.sk
#www.lumina.cash
#www.unotop.sk
#www.simpsonovci.sk
#www.icoin.world
#www.niftyverse.sk
#
#
..:
